name,n,prop_spoilers
The Dark Knight,5017,0.3001793900737493
Star Wars: Episode VIII - The Last Jedi,4692,0.4222080136402387
The Lord of the Rings: The Fellowship of the Ring,4265,0.10316529894490035
Star Wars: The Force Awakens,4160,0.5115384615384615
Batman v Superman: Dawn of Justice,3259,0.4022706351641608
Star Wars: Episode III - Revenge of the Sith,3154,0.4204185161699429
Avatar,2986,0.29470864032150035
The Matrix,2953,0.10971892990179478
Interstellar,2921,0.343717904827114
Inception,2848,0.2773876404494382
